# Evolucional

./: Evolucional.sln
Evolucional/: Configuracoes.cs  Dockerfile  Evolucional.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Evolucional/Controllers/: ContaController.cs  NotaController.cs
Evolucional/Data/: EvolucionalContext.cs
Evolucional/Migrations/: 20210419034150_InitialMigration.Designer.cs  20210419034150_InitialMigration.cs  20210420044036_AddUser.Designer.cs  20210420044036_AddUser.cs  EvolucionalContextModelSnapshot.cs
Evolucional/Migrations/Seeds/: Seed.cs
Evolucional/Models/: Aluno.cs  Disciplina.cs  Nota.cs  Usuario.cs
Evolucional/Models/Dto/: UsuarioDto.cs
Evolucional/Properties/: launchSettings.json
Evolucional/Services/: TokenService.cs
